# NLG-File-Editor-Tool

./: FileConverter.csproj  Program.cs  README.md
Common/: BitUtils.cs  Enums.cs  Hashing.cs  IFormat.cs  IOExtension.cs  Util.cs  Vertex.cs
Common/Dict/: Block.cs  ChunkEntry.cs  ChunkFileEntry.cs  HashString.cs  IChunkTable.cs  IDictionaryData.cs
Hashes/: FileNames.txt  HashResources.Designer.cs  HashResources.resx  MaterialNames.txt
LM2/: ChunkTable.cs  DataFile.cs  DictionaryFile.cs
